{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/szhurin/pComponents.git"
        }
    ],
    "require": {
        "szhurin/pComponents": "dev-master"
    }
}